<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top100List+ (Podcast_Query_Output)' inline='true' name='federated.000qnx41tmds4412cf0vc17rcf0f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Podcast_Query_Output' name='cloudfile:googledrive-excel-direct.0imldyh197pbj01bwwgyg0xl72qu'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1-bPweWPzKlY-h4YjCzN4x7S0comscrvz_hQbErqc8ek' cloudFileMetadata_-_folder='1reegOgJ_mRKpM_0gg2R_cd1e3WjMHNaI' cloudFileName='Podcast_Query_Output.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1-bPweWPzKlY-h4YjCzN4x7S0comscrvz_hQbErqc8ek/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Podcast_Query_Output.xlsx' interpretationMode='0' server='' server-oauth='' username='jmforeman02@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.0imldyh197pbj01bwwgyg0xl72qu' name='Top100List' table='[Top100List$]' type='table'>
            <columns gridOrigin='A1:Q561:no:A1:Q561:0' header='yes' outcome='2'>
              <column datatype='string' name='platform' ordinal='0' />
              <column datatype='integer' name='rank' ordinal='1' />
              <column datatype='string' name='list_title' ordinal='2' />
              <column datatype='string' name='platform_podcast_id' ordinal='3' />
              <column datatype='integer' name='podcast_index_id' ordinal='4' />
              <column datatype='string' name='podcast_index_title' ordinal='5' />
              <column datatype='string' name='description' ordinal='6' />
              <column datatype='string' name='feed_url' ordinal='7' />
              <column datatype='string' name='image_url' ordinal='8' />
              <column datatype='integer' name='episode_count' ordinal='9' />
              <column datatype='integer' name='avg_duration_last_10' ordinal='10' />
              <column datatype='string' name='latest_episode_title' ordinal='11' />
              <column datatype='integer' name='last_update_time' ordinal='12' />
              <column datatype='string' name='podcast_guid' ordinal='13' />
              <column datatype='string' name='original_url' ordinal='14' />
              <column datatype='integer' name='category_id' ordinal='15' />
              <column datatype='string' name='category_name' ordinal='16' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.0imldyh197pbj01bwwgyg0xl72qu' name='RankChanges' table='[RankChanges$]' type='table'>
            <columns gridOrigin='A1:F2401:no:A1:F2401:0' header='yes' outcome='2'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='platform' ordinal='1' />
              <column datatype='string' name='list_title' ordinal='2' />
              <column datatype='integer' name='current_rank' ordinal='3' />
              <column datatype='integer' name='previous_rank' ordinal='4' />
              <column datatype='integer' name='rank_change' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[Top100List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Top100List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_title]</local-name>
            <parent-name>[Top100List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_podcast_id]</local-name>
            <parent-name>[Top100List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[podcast_index_id]</local-name>
            <parent-name>[Top100List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[podcast_index_title]</local-name>
            <parent-name>[Top100List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Top100List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feed_url]</local-name>
            <parent-name>[Top100List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[Top100List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_count]</local-name>
            <parent-name>[Top100List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_duration_last_10]</local-name>
            <parent-name>[Top100List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_episode_title]</local-name>
            <parent-name>[Top100List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update_time]</local-name>
            <parent-name>[Top100List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[podcast_guid]</local-name>
            <parent-name>[Top100List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_url]</local-name>
            <parent-name>[Top100List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[Top100List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Top100List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[RankChanges]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform (RankChanges)]</local-name>
            <parent-name>[RankChanges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_title (RankChanges)]</local-name>
            <parent-name>[RankChanges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_rank]</local-name>
            <parent-name>[RankChanges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_rank]</local-name>
            <parent-name>[RankChanges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_change]</local-name>
            <parent-name>[RankChanges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Duration Last 10 Ep. in Hours' datatype='real' name='[Calculation_39969448515350528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_duration_last_10]/3600' />
      </column>
      <column caption='RankChanges' datatype='table' name='[__tableau_internal_object_id__].[RankChanges_EFD393CABB814DCDB6988A9CFED0816D]' role='measure' type='quantitative' />
      <column caption='Top100List' datatype='table' name='[__tableau_internal_object_id__].[Top100List_F36E651CA65F4132BF240F20B2DB3AAD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[avg_duration_last_10]' role='measure' type='quantitative' visual-totals='None' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Current Rank' datatype='integer' name='[current_rank]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Episode Count' datatype='integer' name='[episode_count]' role='measure' type='quantitative' />
      <column caption='Feed Url' datatype='string' name='[feed_url]' role='dimension' type='nominal' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column caption='Last Update Time' datatype='integer' name='[last_update_time]' role='measure' type='quantitative' />
      <column caption='Latest Episode Title' datatype='string' name='[latest_episode_title]' role='dimension' type='nominal' />
      <column caption='list title (RankChanges)' datatype='string' name='[list_title (RankChanges)]' role='dimension' type='nominal' />
      <column caption='List Title' datatype='string' name='[list_title]' role='dimension' type='nominal' />
      <column caption='Original Url' datatype='string' name='[original_url]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Platform Podcast Id' datatype='string' name='[platform_podcast_id]' role='dimension' type='nominal' />
      <column caption='Podcast Guid' datatype='string' name='[podcast_guid]' role='dimension' type='nominal' />
      <column caption='Podcast Index Id' datatype='integer' name='[podcast_index_id]' role='dimension' type='ordinal' />
      <column caption='Podcast Index Title' datatype='string' name='[podcast_index_title]' role='dimension' type='nominal' />
      <column caption='Previous Rank' datatype='integer' name='[previous_rank]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Rank Change' datatype='integer' name='[rank_change]' role='measure' type='quantitative' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_name]' />
        </groupfilter>
      </group>
      <group caption='Action (List Title)' hidden='true' name='[Action (List Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[list_title]' />
        </groupfilter>
      </group>
      <group caption='Podcast Platform' name='[Platform Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[platform]' member='&quot;Apple&quot;' />
          <groupfilter function='member' level='[platform]' member='&quot;Spotify&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.000qnx41tmds4412cf0vc17rcf0f'>
      <datasources>
        <datasource caption='Top100List+ (Podcast_Query_Output)' name='federated.000qnx41tmds4412cf0vc17rcf0f' />
      </datasources>
      <datasource-dependencies datasource='federated.000qnx41tmds4412cf0vc17rcf0f' />
      <filter class='categorical' column='[federated.000qnx41tmds4412cf0vc17rcf0f].[Platform Set]'>
        <groupfilter function='level-members' level='[platform]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_722D88CD4F6A4BD19F871E482ED7ED60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_67F6B5CCFA0B446FA1918659FD63966F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 100 Podcasts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_576779C425214C0F98334A6976BC4D16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AVG(Rank),Category Name,List Title' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top100List+ (Podcast_Query_Output)' name='federated.000qnx41tmds4412cf0vc17rcf0f' />
          </datasources>
          <datasource-dependencies datasource='federated.000qnx41tmds4412cf0vc17rcf0f'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='Count' name='[cnt:category_name:qk]' pivot='key' type='quantitative' />
            <column caption='List Title' datatype='string' name='[list_title]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Median' name='[med:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000qnx41tmds4412cf0vc17rcf0f].[Action (List Title)]'>
            <groupfilter function='level-members' level='[list_title]' user:ui-action-filter='[Action2_7CD1330AD0984F7CBB3660577A6DFC3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.000qnx41tmds4412cf0vc17rcf0f].[none:category_name:nk]' direction='DESC' using='[federated.000qnx41tmds4412cf0vc17rcf0f].[sum:rank:qk]' />
          <slices>
            <column>[federated.000qnx41tmds4412cf0vc17rcf0f].[Platform Set]</column>
            <column>[federated.000qnx41tmds4412cf0vc17rcf0f].[Action (List Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.000qnx41tmds4412cf0vc17rcf0f].[med:rank:qk]' />
              <size column='[federated.000qnx41tmds4412cf0vc17rcf0f].[cnt:category_name:qk]' />
              <text column='[federated.000qnx41tmds4412cf0vc17rcf0f].[none:category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 100 Podcasts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top100List+ (Podcast_Query_Output)' name='federated.000qnx41tmds4412cf0vc17rcf0f' />
          </datasources>
          <datasource-dependencies datasource='federated.000qnx41tmds4412cf0vc17rcf0f'>
            <column caption='Avg Duration Last 10 Ep. in Hours' datatype='real' name='[Calculation_39969448515350528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_duration_last_10]/3600' />
            </column>
            <column-instance column='[Calculation_39969448515350528]' derivation='Attribute' name='[attr:Calculation_39969448515350528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rank_change]' derivation='Avg' name='[avg:rank_change:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[avg_duration_last_10]' role='measure' type='quantitative' visual-totals='None' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='List Title' datatype='string' name='[list_title]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Median' name='[med:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[list_title]' derivation='None' name='[none:list_title:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Rank Change' datatype='integer' name='[rank_change]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.000qnx41tmds4412cf0vc17rcf0f].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[category_name]' user:ui-action-filter='[Action1_722D88CD4F6A4BD19F871E482ED7ED60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.000qnx41tmds4412cf0vc17rcf0f].[attr:Calculation_39969448515350528:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.000qnx41tmds4412cf0vc17rcf0f].[none:list_title:nk]' direction='ASC' measure-to-sort-by='[federated.000qnx41tmds4412cf0vc17rcf0f].[med:rank:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.000qnx41tmds4412cf0vc17rcf0f].[Platform Set]</column>
            <column>[federated.000qnx41tmds4412cf0vc17rcf0f].[Action (Category Name)]</column>
            <column>[federated.000qnx41tmds4412cf0vc17rcf0f].[attr:Calculation_39969448515350528:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.000qnx41tmds4412cf0vc17rcf0f].[avg:rank_change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.000qnx41tmds4412cf0vc17rcf0f].[none:list_title:nk] / [federated.000qnx41tmds4412cf0vc17rcf0f].[avg:rank:ok])</rows>
        <cols>[federated.000qnx41tmds4412cf0vc17rcf0f].[attr:Calculation_39969448515350528:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Top100List+ (Podcast_Query_Output)' name='federated.000qnx41tmds4412cf0vc17rcf0f' />
      </datasources>
      <datasource-dependencies datasource='federated.000qnx41tmds4412cf0vc17rcf0f' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='25' param='horz' type-v2='layout-flow' w='97538' x='1231' y='933'>
            <zone h='98134' id='12' param='horz' type-v2='layout-flow' w='97538' x='1231' y='933'>
              <zone h='98134' id='6' type-v2='layout-basic' w='97538' x='1231' y='933'>
                <zone h='34773' id='5' name='Categories' show-title='false' w='97538' x='1231' y='64294'>
                </zone>
                <zone h='63361' id='10' name='Top 100 Podcasts' w='97538' x='1231' y='933'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11552' id='9' name='Categories' pane-specification-id='0' param='[federated.000qnx41tmds4412cf0vc17rcf0f].[med:rank:qk]' type-v2='color' w='21538' x='1231' y='62310' />
        <zone h='10852' id='13' mode='dropdown' name='Top 100 Podcasts' param='[federated.000qnx41tmds4412cf0vc17rcf0f].[Platform Set]' show-title='false' type-v2='filter' w='25846' x='72615' y='1517' />
        <zone h='8868' id='26' name='Top 100 Podcasts' pane-specification-id='7' param='[federated.000qnx41tmds4412cf0vc17rcf0f].[avg:rank_change:qk]' type-v2='color' w='21538' x='40923' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
